[33mcommit 54736f51ea2a58820fa50265ab148bc48b201775[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: jrd-derooij <jrd.derooij@gmail.com>
Date:   Fri Aug 12 22:18:08 2022 +0200

    Auto Commit by copy to QMK env

[33mcommit 8b3817c8584105026994b1c9d3ba8949cd09c7a7[m
Author: jrd-derooij <jrd.derooij@gmail.com>
Date:   Thu Aug 11 15:07:45 2022 +0200

    Auto Commit by copy to QMK env

[33mcommit 970f4e532d557b7b9d2fc69b7004aad5b46759ee[m
Author: jrd-derooij <jrd.derooij@gmail.com>
Date:   Thu Aug 11 15:05:45 2022 +0200

    Auto Commit by copy to QMK env

[33mcommit 27efdb2cbf13b2fd9b115d0b3ae815a7588fd509[m
Author: jrd-derooij <jrd.derooij@gmail.com>
Date:   Thu Aug 11 15:05:10 2022 +0200

    Auto Commit by copy to QMK env

[33mcommit e2a1fafcc2be1ec0e912eaceccee8b45aa0e5de9[m
Author: jrd-derooij <jrd.derooij@gmail.com>
Date:   Thu Aug 11 14:51:35 2022 +0200

    Auto Commit by copy to QMK env

[33mcommit 76752447866a31f05ff1892f580792977bca71c7[m
Author: jrd-derooij <jrd.derooij@gmail.com>
Date:   Thu Aug 11 14:49:09 2022 +0200

    Auto Commit by copy to QMK env

[33mcommit 9e8e4c8e2ef31ac9d692a9669e406687501c3c3a[m
Author: jrd-derooij <jrd.derooij@gmail.com>
Date:   Thu Aug 11 13:27:26 2022 +0200

    Auto Commit by copy to QMK env

[33mcommit 9f36feb948f0767101035a9fe7cef713e404f576[m
Author: jrd-derooij <jrd.derooij@gmail.com>
Date:   Thu Aug 11 13:25:21 2022 +0200

    Auto Commit by copy to QMK env

[33mcommit a3380f91f2e6636e2cb1e187613f3833dd6a6f87[m
Author: jrd-derooij <jrd.derooij@gmail.com>
Date:   Thu Aug 11 13:04:08 2022 +0200

    Auto Commit by copy to QMK env

[33mcommit 231506ab7cf32651d21cd9f15731fbc5d7507917[m
Author: jrd-derooij <jrd.derooij@gmail.com>
Date:   Thu Aug 11 13:03:57 2022 +0200

    Auto Commit by copy to QMK env

[33mcommit 955682ded9842709ca911a1007bc8186a4121a23[m
Author: jrd-derooij <jrd.derooij@gmail.com>
Date:   Thu Aug 11 13:02:38 2022 +0200

    Auto Commit by copy to QMK env

[33mcommit 9b4523485ad44951761b1640c9c5a5507c721148[m
Author: jrd-derooij <jrd.derooij@gmail.com>
Date:   Thu Aug 11 13:01:54 2022 +0200

    Auto Commit by copy to QMK env

[33mcommit 6807e08a3588a325d25eb1211a4a291e910df200[m
Author: jrd-derooij <jrd.derooij@gmail.com>
Date:   Thu Aug 11 12:59:28 2022 +0200

    Auto Commit by copy to QMK env

[33mcommit bafdcb60f0c156340540c05f5c058dd986479892[m
Author: jrd-derooij <jrd.derooij@gmail.com>
Date:   Thu Aug 11 09:16:41 2022 +0200

    Auto Commit by copy to QMK env

[33mcommit 71b4732d7a66a261495ea6b2eb9fbb8b5ec54972[m
Author: jrd-derooij <jrd.derooij@gmail.com>
Date:   Thu Aug 11 08:38:49 2022 +0200

    Auto Commit by copy to QMK env

[33mcommit de949f49e599a0f8e83566e087e5d55fc16e0b4a[m
Author: jrd-derooij <jrd.derooij@gmail.com>
Date:   Thu Aug 11 08:32:44 2022 +0200

    Auto Commit by copy to QMK env

[33mcommit 27e0a38bdc2f43bf0455fff5abe3b82a28c75de6[m
Author: jrd-derooij <jrd.derooij@gmail.com>
Date:   Wed Aug 10 08:59:02 2022 +0200

    Auto Commit by copy to QMK env

[33mcommit d7fdf912f1b3c9b718105edfb1ed08546af23d55[m
Author: jrd-derooij <jrd.derooij@gmail.com>
Date:   Tue Aug 9 23:44:48 2022 +0200

    Auto Commit by copy to QMK env

[33mcommit ec138bb12837fe5344fc0ab4e8d70d58a090e948[m
Author: jrd-derooij <jrd.derooij@gmail.com>
Date:   Tue Aug 9 23:41:24 2022 +0200

    Auto Commit by copy to QMK env

[33mcommit b07803a09ac665079c3e7b247d3797e25259f473[m
Author: jrd-derooij <jrd.derooij@gmail.com>
Date:   Tue Aug 9 23:34:54 2022 +0200

    Auto Commit by copy to QMK env

[33mcommit ca8e79b16366ed269f0c33d8ba586ccf4c408f3a[m
Author: jrd-derooij <jrd.derooij@gmail.com>
Date:   Tue Aug 9 17:31:04 2022 +0200

    Auto Commit by copy to QMK env

[33mcommit c75d809367b5f6cecaec95303da700dcfd5a35ca[m
Author: jrd-derooij <jrd.derooij@gmail.com>
Date:   Tue Aug 9 17:27:19 2022 +0200

    Auto Commit by copy to QMK env

[33mcommit 4ebc1b0ad4877f251c37b3b4b122db67e0463c3b[m
Author: jrd-derooij <jrd.derooij@gmail.com>
Date:   Tue Aug 9 16:27:38 2022 +0200

    Auto Commit by copy to QMK env

[33mcommit 064663935883a9d9584e45f285cd1364d980794a[m
Author: jrd-derooij <jrd.derooij@gmail.com>
Date:   Mon Aug 1 16:26:28 2022 +0200

    Auto Commit by copy to QMK env

[33mcommit 707c701f19ad91166ffd8b1b02b1650e49b94937[m
Author: jrd-derooij <jrd.derooij@gmail.com>
Date:   Mon Aug 1 13:12:37 2022 +0200

    Auto Commit by copy to QMK env

[33mcommit c3b7effaf2b18f517ebe4349d3b27b4c16c78c64[m
Author: jrd-derooij <jrd.derooij@gmail.com>
Date:   Tue Jul 26 20:42:52 2022 +0200

    Auto Commit by copy to QMK env

[33mcommit 364e63c88ed7b36164a9145fc2915bd73fc2a004[m
Author: jrd-derooij <jrd.derooij@gmail.com>
Date:   Mon Jul 25 22:39:23 2022 +0200

    Auto Commit by copy to QMK env

[33mcommit 7d18e5345335b68ae2ef7741aa3f9da1a02d3d43[m
Author: jrd-derooij <jrd.derooij@gmail.com>
Date:   Mon Jul 25 22:36:07 2022 +0200

    Auto Commit by copy to QMK env

[33mcommit b11be15c3217999bf9babc567d46c2b03c2d8712[m
Author: jrd-derooij <jrd.derooij@gmail.com>
Date:   Mon Jul 25 22:32:35 2022 +0200

    .

[33mcommit d8ab93ecd23279d1bb5615df30b1c5c317aee47c[m
Author: jrd-derooij <jrd.derooij@gmail.com>
Date:   Mon Jul 25 22:14:48 2022 +0200

    .

[33mcommit 5217e307d239299b6448facded4422338b2fdad9[m
Author: jrd-derooij <jrd.derooij@gmail.com>
Date:   Mon Jul 25 22:14:06 2022 +0200

    keyclick on navigation layer

[33mcommit 9de73f5848b205968f442dabe0efd0ea7b5d5783[m
Author: jrd-derooij <jrd.derooij@gmail.com>
Date:   Mon Jul 25 22:06:00 2022 +0200

    added combo timer

[33mcommit 7160e9c40368fd66899083d71007189fd42dff03[m
Author: jrd-derooij <jrd.derooij@gmail.com>
Date:   Mon Jul 25 12:47:40 2022 +0200

    ; added l20

[33mcommit 30b075bd692e00974d689ac107bca259e8c657c6[m
Author: jrd-derooij <jrd.derooij@gmail.com>
Date:   Mon Jul 25 12:45:51 2022 +0200

    .

[33mcommit 7b3c2521ab546ce65b4a2bd8fd4a72370554f162[m
Author: jrd-derooij <jrd.derooij@gmail.com>
Date:   Sun Jul 24 00:00:52 2022 +0200

    1234

[33mcommit 99835185f3b43014490d06b04ca4426768a37284[m
Author: jrd-derooij <jrd.derooij@gmail.com>
Date:   Sat Jul 23 22:49:29 2022 +0200

    .

[33mcommit 86f89cdabcb71a568ab4bec9ea601ff11853f311[m
Author: jrd-derooij <jrd.derooij@gmail.com>
Date:   Sat Jul 23 21:50:37 2022 +0200

    .

[33mcommit 47a566a8fb86b92f60a83978e9ba74267a01ed63[m
Author: jrd-derooij <jrd.derooij@gmail.com>
Date:   Fri Jul 22 22:54:14 2022 +0200

    .

[33mcommit b83c9ec817639e80bbe10a2d81900214617e1f6f[m
Author: jrd-derooij <jrd.derooij@gmail.com>
Date:   Fri Jul 22 22:36:44 2022 +0200

    Changed some defines back to different names

[33mcommit ed0e7a5f35a5c17ca3c62a58bb31dc8d9b560fd1[m
Author: jrd-derooij <jrd.derooij@gmail.com>
Date:   Fri Jul 22 22:08:08 2022 +0200

    initial upload

[33mcommit 6857b0c2ee6ad0bf1d3bf4757ad77b962c4a9711[m
Author: jrd-derooij <31436413+jrd-derooij@users.noreply.github.com>
Date:   Tue Jul 19 21:59:39 2022 +0200

    Initial commit
